<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
        <item
            android:id="@+id/Halls"
            android:title="Halls"
            app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/Book"
        android:title="Book"
        app:showAsAction="collapseActionView"/>
        <item
            android:id="@+id/Contact"
            android:title="Contact"

            />
    </menu>
