<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:scrollbarSize="13dp"
    tools:context=".Halls"
    android:id="@+id/scroll">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Halls"
    android:weightSum="1"
    android:id="@+id/linear">


        <ImageView
            android:id="@+id/imagecompo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="5dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="InvalidId">

            <ImageView
                android:id="@+id/imagesky2"
                android:layout_width="170dp"
                android:layout_height="160dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/sky_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text1sky"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints,OnClick" />


            <TextView
                android:id="@+id/text1sky"
                style="@style/Animation.Design.BottomSheetDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:includeFontPadding="true"
                android:text="Sky  "
                android:textColor="@android:color/background_dark"
                android:textSize="40sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.784"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.503"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="5dp"
        android:id="@+id/con2"
        >


            <ImageView
                android:id="@+id/imagecrystal"
                android:layout_width="170dp"
                android:layout_height="160dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/crystal2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textcrystal"
                app:layout_constraintHorizontal_bias="0.206"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8"
                tools:ignore="MissingConstraints,OnClick" />

            <TextView
                android:id="@+id/textcrystal"
                style="@style/Animation.Design.BottomSheetDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:includeFontPadding="true"
                android:text="Crystal"
                android:textColor="@android:color/background_dark"
                android:textSize="40sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.83"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.503"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con3"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="5dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="InvalidId">

        <ImageView
            android:id="@+id/imageroyal"
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/royal1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,OnClick" />


        <TextView
            android:id="@+id/text1royal"
            style="@style/Animation.Design.BottomSheetDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:includeFontPadding="true"
            android:text="Royal"
            android:textColor="@android:color/background_dark"
            android:textSize="40sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.416"
            app:layout_constraintStart_toEndOf="@+id/imageroyal"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con4"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="5dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="InvalidId">


        <ImageView
            android:id="@+id/imagediamond"
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/diamond"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text1diamond"
            app:layout_constraintHorizontal_bias="0.032"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,OnClick" />

        <TextView
            android:id="@+id/text1diamond"
            style="@style/Animation.Design.BottomSheetDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:includeFontPadding="true"
            android:text="Diamond"
            android:textColor="@android:color/background_dark"
            android:textSize="40sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.936"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.53"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
    </ScrollView>
