<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Halls"
    android:orientation="vertical"
    android:id="@+id/linear">

<ViewFlipper
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:id="@+id/viewlipper"
    android:layout_marginTop="20dp"
    />


    <TextView
        android:id="@+id/tsky1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="The hall is elegant ,organized ,air opened ,wide area and an emergency exit. "
        android:textColor="@android:color/background_dark"
        android:textSize="15sp"
        android:textStyle="italic"
        tools:ignore="InvalidId" />



    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expand1"
        tools:ignore="UnknownId"
        android:indicatorLeft="?android:attr/expandableListPreferredChildIndicatorLeft"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_margin="10dp"
        android:id="@+id/buttontobook"
        android:text="Book"
        android:textStyle="italic"
        android:textColor="@color/cardview_dark_background"
        android:textSize="15sp"/>


</LinearLayout>

